PORT = 8081
DB_URL = mongodb+srv://akulagowthamroyal:<password>@gk.1d3fgyp.mongodb.net/movie-rating?retryWrites=true&w=majority&appName=gk
JWT_ACCESS_EXPIRATION_MINUTES = 25
JWT_SECRET = thisisasamplesecret